# Configuration file
# key = value

quarkus.log.console.level = ALL
quarkus.log.console.async = true

app.docker-host=${DOCKER_HOST:tcp://127.0.0.1:2375}
app.default-registry=${DEFAULT_REGISTRY:docker.io}
app.registry-prefix=${REGISTRY_PREFIXES:}

docker-api/mp-rest/url=${FETCH_PORTOCOL:http}://${app.default-registry}
